# BACKEND_URL = "http://canteen.igidr.ac.in:8080"
# MULTIPLE_USER_FRONTEND = "http://canteen.igidr.ac.in:4321"

BACKEND_URL = "http://172.16.134.215:8080"
MULTIPLE_USER_FRONTEND = "http://172.16.134.215:4321"

# BACKEND_URL = "https://cmms-server.vercel.app"
# MULTIPLE_USER_FRONTEND = "https://igidr-cmmg.netlify.app"
